<html>
    <head>
	   <title>Макс Корж</title>
	   
     <style>
      p{
	    color: white;
	    font-size: 10px;
	    font-family: Comic Sans MS;
		background-color: purple;
		opacity: 0.5;
	  }
	  
	  h1{
	    color: white;
	    font-size: 20px;
	    font-family: Comic Sans MS;
	  }
	  
	  body{
	        background-image: url('fon.jpg');
		}
	  
	  h2{
	      color: white;
		  font-size: 20px;
	      font-family: Comic Sans MS;
	  }
	  
	  li{
	      color: white;
		  font-size: 20px;
	      font-family: Comic Sans MS;
	  }
	  h3{
	      color: white;
		  font-size: 20px;
	      font-family: Comic Sans MS;
	  }
	 </style>
	 
	  </head>
	 
	 <body> 
	 
	  <h1 align='center'>Макс Корж-2 типа людей</h1>
	  
        <hr size='7px' color='white' width='300px'>
		<hr size='7px' color='white' width='250px'>
		<hr size='7px' color='white' width='200px'>
		
		<p align='center'><br>Поздний вечер.</br>
	    <br>из окна на кухне, тени зажигают свет</br>
	    <br>Сколько ни пытался разобраться в людях, я устал, отец</br>
	    <br>На моём пути встречалось много — разные все</br>
	    <br>>У каждого здесь своя правда, свой Бог и свой цвет</br>
	    <br>Но как правильно жить, я так и не нашёл ответ</br>

	    <br>Запомни, есть два типа людей:</br>
		<br>Одни готовы рвать этот мир до костей</br>
	    <br>Идут по головам, не жалея ногтей</br>
		<br>И чёрта оправдают, лишь бы оседлать цель</br>
		<br>И есть два типа людей:</br>
		<br>Другие никогда не оставят в беде</br>
		<br>Встающие за совесть и упёрты за честь</br>
		<br>Смотри, не разорвись между ними, юнец</br>

		<br>В темноте упала звезда за горизонт</br>
		<br>Ну а что, если к каждому нужен отдельный подход?</br>
		<br>Ведь этот вроде бы соврал, но покаялся прям вслед</br>
		<br>Этот вроде бы воровал, но исправился в момент</br>
		<br>Этот, с виду, нахал, наплевал на всех</br>
		<br>А поговоришь — нормальный наедине</br>

		<br>Запомни, есть два типа людей:</br>
		<br>Одни готовы лгать, пуская в глаза пыль</br>
		<br>Другими всем казаться, подбираясь плотней</br>
		<br>И после навытворять так, что крыша в огне</br>
		<br>И есть два типа людей:</br>
		<br>Другие никогда не подставят друзей</br>
		<br>Не скажут за себя, не удушат в ответ</br>
		<br>Смотри, не разорвись между ними, юнец</br>

		<br>Будь готов, наверняка настанет тот миг</br>
		<br>Когда ты останешься здесь совершенно один</br>
		<br>И те, на кого равнялся, набили кошельки</br>
		<br>И вроде всем вокруг плевать, свернёшь ли с пути</br>
		<br>Чтобы на своём стоять уже и нет больше веских причин</br>

		<br>Запомни, есть два типа людей:</br>
		<br>Одни готовы впрямь тебе до конца верить</br>
		<br>Берутся помогать, не замечая потерь</br>
		<br>И их совесть чиста, как слеза матерей</br>
		<br>И есть два типа людей:</br>
		<br>Они могут прощать даже самых зверей</br>
		<br>Те этим поживиться не упустят момент</br>
		<br>Смотри, не разорвись между ними, юнец</br>

		<br>И есть два типа людей:</br>
		<br>Одни готовы рвать этот мир до костей</br>
		<br>Идут по головам, не жалея ногтей</br>
		<br>И чёрта оправдают, лишь бы оседлать цель</br>
		<br>И есть два типа людей:</br>
		<br>Другие никогда не оставят в беде</br>
		<br>Встающие за совесть и упёрты за честь</br>
		<br>Смотри, не разорвись между ними, юнец</br></p>
		
		<hr size='7px' color='white' width='200px'>
		<hr size='7px' color='white' width='250px'>
		<hr size='7px' color='white' width='300px'>
		
		<h2 align='left'>Музиканти</h2>
		
		<ul> 
			<li>Макс Корж</li>
		</ul>
		
		<h3 align='right'>Роботу виконала Світлана</h3>
   </body>


</html>