<html>

    <head>
	   <title>Мій сайт</title>
	</head>
   <style>
   body{
          padding: 0;	 
		  margin: 0;
   }
     #menu{
	        background-color: black;
			height: 60px;
	 }
    a{
	   text-decoration: none;
	   color: whitesmoke;
	}
	#menu_item{
	     float: left;
		 margin-left: 15px;
	}
   #vstavka{
      margin: 60px 0;
   }
   #main{
      height: 300px;
	  background-color: black;
   }
   #text{
      color: white;
	  float: left;
	  margin: 100px;
	  font-size:25pt;
   }
   table{
      width: 80%;
	  background: linear-gradient(to right bottom,red,blue)
   }
   th,td{
      color: white;
	  text-align: center;
   }
   </style>


   <body>
   
     <div id='menu'>
	 
	      <div id='menu_item'>
		  
             <h5> <a href='z1.html'>ГОЛОВНА</a></h5>
			 
		  </div>
		  
	      <div id='menu_item'>
		  
             <h5> <a href='z2.html'>ПРО СЕБЕ</a></h5>
			 
	      </div>
		  
     </div>
	 
   <div>
   
     <h1 align='center' id='vstavka'>Інформація про мене</h1>
	 
   </div> 
   
	 <div id='main'>
	   <br><br>
	    <table align='center'>
		  <tr>
		    <th>Ім'я Прізвище</th>
		    <th>Вміння</th>
		    <th>Хоббі</th>
		   </tr>
		   
		   <tr>
		    <td>Світлана Сало</td>
		    <td>Сальто</td>
		    <td>Дзюдо</td>
		   </tr>
		</table>
	 
    </div>
   
   </body>



</html>